<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fy5-oP-hLO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites-->
        <scene sceneID="ljP-oz-KzH">
            <objects>
                <tableViewController storyboardIdentifier="Favourites" title="Favourites" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e5q-pJ-Luo" customClass="FavouritesTableViewController" customModule="Windy_City" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Fsi-PU-KCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WlM-HQ-uEg">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WlM-HQ-uEg" id="Zhq-pT-kyq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e5q-pJ-Luo" id="gLj-0e-Wng"/>
                            <outlet property="delegate" destination="e5q-pJ-Luo" id="ds1-U6-0m8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="nJn-7m-rSf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4v0-oH-TJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-210"/>
        </scene>
        <!--City Search View Controller-->
        <scene sceneID="uaS-wi-Df8">
            <objects>
                <viewController storyboardIdentifier="AddCity" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cxb-mb-dX6" customClass="CitySearchViewController" customModule="Windy_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ygn-Dn-QE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="London, UK" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="B6f-ot-9Rz">
                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OlY-5I-UEg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="Cxb-mb-dX6" id="sHG-68-fAw"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4q-4r-WT4">
                                <rect key="frame" x="20" y="70" width="335" height="81.5"/>
                                <string key="text">Enter the name of a city to look up the wind and weather conditions.

(You may need to specify the country too)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B6f-ot-9Rz" firstAttribute="leading" secondItem="EGv-PS-cuL" secondAttribute="leading" constant="20" id="2e4-l0-xpm"/>
                            <constraint firstItem="B6f-ot-9Rz" firstAttribute="top" secondItem="EGv-PS-cuL" secondAttribute="top" constant="20" id="H8Q-FX-h4N"/>
                            <constraint firstItem="EGv-PS-cuL" firstAttribute="trailing" secondItem="B6f-ot-9Rz" secondAttribute="trailing" constant="20" id="UgL-Pz-lQm"/>
                            <constraint firstItem="W4q-4r-WT4" firstAttribute="leading" secondItem="EGv-PS-cuL" secondAttribute="leading" constant="20" id="cjA-Nj-l95"/>
                            <constraint firstItem="EGv-PS-cuL" firstAttribute="trailing" secondItem="W4q-4r-WT4" secondAttribute="trailing" constant="20" id="gTS-8n-zFL"/>
                            <constraint firstItem="W4q-4r-WT4" firstAttribute="top" secondItem="B6f-ot-9Rz" secondAttribute="bottom" constant="20" id="xYn-8P-Eot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EGv-PS-cuL"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="textField" destination="B6f-ot-9Rz" id="dKd-LV-vNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Os8-mq-OEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.27536231884062" y="-210.26785714285714"/>
        </scene>
        <!--Forecast Table View Controller-->
        <scene sceneID="Hdz-Rr-PCF">
            <objects>
                <tableViewController storyboardIdentifier="Forecast" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yq3-7l-K5z" customClass="ForecastTableViewController" customModule="Windy_City" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tpw-Ke-KzF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Mhm-Jy-NGW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mhm-Jy-NGW" id="0QO-Pd-0Pm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yq3-7l-K5z" id="b8N-Uh-QIw"/>
                            <outlet property="delegate" destination="Yq3-7l-K5z" id="vv2-y0-Fx8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvK-nN-6aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gl7-Yu-RnN">
            <objects>
                <navigationController id="fy5-oP-hLO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IYt-5E-Brl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e5q-pJ-Luo" kind="relationship" relationship="rootViewController" id="YBk-K1-FAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhD-J3-zrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="-209"/>
        </scene>
    </scenes>
</document>
